<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <div class="block" id="block1">
            <div class="nav">
                <h2 id="name">Netflix</h2>
            
                <div class="dropdown">
                    <!-- <button >Language</button> -->
                    <select name="languages" class="dropbtn">
                        <option value="volvo">English</option>
                        <option value="saab">Hindi</option>
                      </select>
                </div>
                
                
                <button id="signin">Sign In </button>
                
            </div>

            <div class="main">
                <p class="subject">Unlimited movies, TV shows and more.</p>
                <p class="text1">Watch anywhere. Cancel anytime.</p>
                <p class="text2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="in">
                    <input type="text" class="signup">
                    <button class="start">Get Started ></button>
                </div>
            </div>
        </div>

        
        <div id="block2" class="lblocks">
            <div class="inside" id="inside1">
                <h1 class="t1">Enjoy on your TV.</h1>
                <h2 class="t2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
            </div>
            <div class="inside" id="inside2">
                <img src="/tv.png" alt="" class="photo" id="img1">
            </div>
        </div>
        <div id="block3" class="lblocks">
            <div class="inside" id="inside3"><img src="/mobile-0819.jpg" alt="" class="photo" id="img1"></div>
            <div class="inside" id="inside4">
                <h1 class="t1">Download your shows to watch offline.</h1>
                <h2 class="t2">Save your favourites easily and always have something to watch.</h2>

            </div>
        </div>
        <div id="block4" class="lblocks">
            <div class="inside" id="inside5">
                <h1 class="t1"></h1>
            </div>
            <div class="inside" id="inside6"><img src="/device-pile-in.png" alt="" class="photo" id="img1"></div>
        </div>
        <div id="block5" class="lblocks">
            <div class="inside" id="inside7"><img src="/tv2.png" alt="" class="photo" id="img1" height="100%" width="100%"></div>
            <div class="inside" id="inside8"></div>
        </div>



        <div id="block6" class="lblocks">
            <h1 id="fre">Frequently Asked Questions</h1>
        </div>
        <div id="block7" class="lblocks">
            <div class="secs">What is netflix?</div>
            <div class="secs">How much does netflix costs?</div>
            <div class="secs">Where can I watch?</div>
            <div class="secs">How do I cancel?</div>
            <div class="secs">What can I watch</div>
            <div class="secs"></div>
        </div>
    </div>
</body>
</html>

